<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title><h1>Welcome to Queen's world...</h1></title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>



   <style>
      .navbar li {
         list-style: none;
         float: left;
         padding: 5px;
         margin: 5px;
         margin-top: 10px;

      }


      .navbar li a {
         text-decoration: none;
         color: black;
      }

      .navbar img {
         float: left;
         margin-top: -20px;
      }

      body {
         background-color: whitesmoke;
      }

      .navbar {
         background-color: white;
         height: 90px;
         border: 1px none black;
      }

      .navbar ul {
         overflow: auto;
      }

      #v {
         text-align: center;
         color: black;
      }

      .navigation {
         padding-left: 10px;
         background-color: white;
         padding-top: 10px;
         padding-bottom: 10px;
         padding-right: 10px;
      }

      .navigation h2 {
         float: right;
         padding: 10px;
         margin: 10px;
      }

      .navabar {
         background-color: deepskyblue;
         text-align: white;
         padding-left: 40px;
         color: white;
      }

      .navabar a {
         text-decoration: none;
         color: white;

      }

      #navabar li {
         list-style: none;
         float: left;
         padding: 5px;
         margin: 5px;
         padding-left: 100px;
         background-color: deepskyblue;
      }

      #navabar {
         background-color: deepskyblue;
         padding-left: 160px;
      }

      #navabar li a {
         text-decoration: none;
         color: white;
      }

      #navabar ul {
         overflow: auto;
      }

      #navabar h3 {
         color: white;
      }

      #naving li {
         list-style: none;
         float: left;
         padding: 5px;
         margin: 5px;
         padding-left: 100px;
      }

      #naving ul {
         overflow: auto;
      }

      #naving li a {
         text-decoration: none;
         color: white;
      }

      #naving {
         background-color: navy;
         padding-left: 160px;
      }

      #naving h3 {
         color: white;

      }

      #u {
         border-radius: 20px;
      }

      #r {
         float: right;
      }

      .navy {
         background-color: white;
      }

      .navy h2 {
         float: right;
         padding: 10px;
         margin: 10px;
      }
   </style>

</head>

<body>
   <nav class="navbar">
      <ul>
         <img src="paytm_logo.png" width="300px" height="100px" style="padding-left: 70px;">
         <li>
            <h5><a href="paytm for consumer" style="padding-left: 280px; margin-top: 100px;">paytm for consumer</a></h5>
         </li>
         <li>
            <h5><a href="business">Paytm for business</a></h5>
         </li>
         <li>
            <h5><a href="investor">Investor Relations</a></h5>
         </li>
         <li>
            <h5><a href="company">Company</a></h5>
         </li>
         <li>
            <h5><a href="career">Career</a></h5>
         </li>
         <li>
            <nav class="e">
               <button type="button" class="btn btn-primary" style="border-radius:30px; padding-right: 40px;">Sign
                  In</button>
               <img src="contact.jpg" height="35px" width="35px" style="margin-top:1px; margin-left:250px;">
            </nav>


         </li>
      </ul>
   </nav>
   <div id="v">
      <h5>No Wallet KYC Required😊 to pay using UPI on Paytm. Learn more.</h5>
   </div>
   <nav class="navigation" style="padding-left: 380px;">
      <h2><img src="mbl.webp" weight="200px" height="400px" style="margin-top:40px;"></h2>
      <h5><img src="paytm.1.png" width="80px" height="80px" style="margin-top: 110px;"></h5>
      <h1 style="margin-top: 40px;">India's Most loved<br>Payments App<h1>
            <h5>Recharge & pay bills, book flights & movie tickets,<br>open a savings
               account, invest in stocks & mutual<br>funds, and do a lot more</h5><br>
            <div class="Rashmika" style="margin-top: 20px;">
               <button type="button" class="btn btn-dark"
                  style="margin-bottom:110px; border-radius:30px; padding-left:40px; padding-right:40px;">Download Paytm
                  App</button>
            </div>
   </nav>
   <nav id="navabar">
      <ul>
         <h3 style="padding-left: 110px; padding-top: 60px;">Recharge & pay bills on paytm...</h3>
         <h2>
            <li style="padding-top: 30px;">
               <img class="k" src="recharge.png" height="80px" width="80px">
               <h5><a href="https://paytm.com/recharge"><br><br>Recharge<br>prepaid<br>mobile></a><br></h5>
            </li>
            <li style="padding-top: 30px;">
               <img class="k" src="pay.png" height="80px" width="80px">
               <h5><a href="https://paytm.com/electricity-bill-payment"><br><br>Pay<br>Electricity<br>Bill></a><br></h5>
            </li>
            <li style="padding-top: 30px;">
               <img class="k" src="dth.png" height="80px" width="80px">
               <h5><a href="https://paytm.com/dth-recharge"><br><br>Recharge<br>DTH<br>Connection></a><br></h5>
            </li>
            <li style="padding-top: 30px;">
               <img class="k" src="gas.png" height="80px" width="80px">
               <h5><a href="https://paytm.com/cylinder-gas-recharge"><br><br>Book<br>Gas<br>Cylinder></a><br></h5>
            </li>
            <li style="padding-top: 30px;">
               <img class="k" src="paying.png" height="80px" width="80px">
               <h5><a href="https://paytm.com/broadband-bill-payment"><br><br>pay<br>Landline<br>Bill></a><br></h5>
            </li>
            <li style="padding-top: 30px;">
               <img class="k" src="fee.png" height="80px" width="80px">
               <h5><a href="https://paytm.com/education"><br><br>Pay<br>Education<br>Fee></a><br></h5>
            </li>
            <li style="padding-top: 30px;">
               <img class="k" src="all.png" height="80px" width="80px">
               <h5><a href="https://paytm.com/"><br><br>All<br>Payment<br>services></a></h5>
            </li>
         </h2>
      </ul>
   </nav>
   <nav id="naving">
      <ul>
         <h3 style="padding-left: 110px; padding-top: 60px;">Book And Buy on Paytm...</h3>
         <h2>
            <li style="padding-top: 30px;">
               <img class="k" src="movie.png" height="80px" width="80px">
               <h5><a href="https://paytm.com/movies"><br><br>Recharge<br>prepaid<br>mobile></a><br></h5>
            </li>
            <li style="padding-top: 30px;">
               <img class="k" src="flight.png" height="80px" width="80px">
               <h5><a href="https://tickets.paytm.com/flights/"><br><br>Pay<br>Electricity<br>Bill></a><br></h5>
            </li>

            <li style="padding-top: 30px;">
               <img class="k" src="bus.png" height="80px" width="80px">
               <h5><a href="https://tickets.paytm.com/bus/"><br><br>Recharge<br>DTH<br>Connection></a><br></h5>
            </li>

            <li style="padding-top: 30px;">
               <img class="k" src="train.png" height="80px" width="80px">
               <h5><a href="https://tickets.paytm.com/trains/"><br><br>Book<br>Gas<br>Cylinder></a><br></h5>
            </li>
            <li style="padding-top: 30px;">
               <img class="k" src="insurance.png" height="80px" width="80px">
               <h5><a href="https://paytminsurance.co.in/"><br><br>pay<br>Landline<br>Bill></a><br></h5>
            </li>

            <li style="padding-top: 30px;">
               <img class="k" src="inter.png" height="80px" width="80px">
               <h5><a href="https://tickets.paytm.com/international-flights/"><br><br>Pay<br>Education<br>Fee></a><br>
               </h5>
            </li>

            <li style="padding-top: 30px;">
               <img class="k" src="invest.webp" height="80px" width="80px">
               <h5><a href="https://www.paytmmoney.com/"><br><br>All<br>Payment<br>services></a></h5>
            </li>

         </h2>
      </ul>
   </nav>
   </nav>
   <div class="container">
      <h1 style="margin-top: 90px; padding-left: 390px; margin-bottom:50px;">Paytm Payment Instructions</h1>
      <nav class="navy" style="padding-left: 100px; margin-top:30px;">
         <h2><img src="money.webp" weight="200px" height="400px" style="margin-top:40px;"></h2>
         <img src="payy.png" height="80px" width="80px" style="margin-top:70px;">
         <h4>Paytm<br>Wallet</h4>
         <h1 style="margin-top: 50px;">The Fastest Way to<br>Pay In-store & Online.</h1>
         <h6 style="margin-top: 30px;">Load up your Paytm Wallet for free and make payments<br>in a jiffy at over 21
            million stores, websites and apps.</h6>
         <button type="button" class="btn btn-dark"
            style="margin-bottom:110px; margin-top:40px;  border-radius:30px; padding-left:40px; padding-right:40px;">Download
            Paytm App</button>
      </nav>
      <nav class="navy" style="padding-left: 100px; margin-top:30px;">
         <h2><img src="paid.webp" weight="200px" height="400px" style="margin-top:190px; padding-right:100px;"></h2>
         <img src="payy.png" height="80px" width="80px" style="margin-top: 200px;">
         <h4>UPI<br>Money<br>Transfer</h4>
         <h1 style="margin-top: 50px;">Pay anyone directly<br>from your bank<br>account.</h1>
         <h6 style="margin-top: 30px;">Pay anyone, everywhere. Make contactless & secure<br>payments in-stores or online
            using Paytm Wallet or<br>Directly from your Bank Account. Plus, send & receive<br>money from anyone.</h6>
         <button type="button" class="btn btn-dark"
            style="margin-bottom:110px; margin-top:40px;  border-radius:30px; padding-left:40px; padding-right:40px;">Download
            Paytm App</button>
      </nav>
      <nav class="navy" style="padding-left: 100px; margin-top:30px;">
         <h2><img src="shopping.webp" weight="200px" height="400px" style="margin-top:100px; padding-right:100px"></h2>
         <img src="paid1.webp" height="100px" width="140px" style="margin-top: 200px;">
         <h1 style="margin-top: 50px;">Want it?<br>No more waiting for it.</h1>
         <h6 style="margin-top: 30px;">With Paytm Postpaid, your wishlist doesn't have to be<br>on the waitlist. Shop
            for
            the things you want today and<br>pay for them next month.</h6>
         <button type="button" class="btn btn-dark"
            style="margin-bottom:110px; margin-top:40px;  border-radius:30px; padding-left:40px; padding-right:40px;">learn
            more</button>
      </nav>
   </div>
   <nav class="navy" style="padding-left: 380px; margin-top:30px;">
      <h1 style="padding-top:90px;">Financial Services by Paytm</h1>
      <h2><img src="rahul.webp" weight="200px" height="400px" style="margin-top:100px; padding-right:200px"></h2>2
      <img src="bank.png" height="80px" width="120px" style="margin-top: 80px;">
      <h1 style="margin-top: 50px;">India's most sincere<br>bank.</h1>
      <h6 style="margin-top: 30px;">Paytm Payments Bank offers secure, transparent and<br>risk-free banking at your
         fingertips. With instant<br>account opening, virtual debit card and zero balance<br>requirements, experience
         the future of banking today.</h6>
      <button type="button" class="btn btn-dark" style="margin-bottom:110px; margin-top:40px;"><a
            href="https://www.paytmbank.com/AccountOpening">Learn more></a></button>
   </nav>
   <nav class="navy" style="padding-left: 380px; margin-top:30px;">

      <h2><img src="nps.webp" weight="200px" height="400px" style="margin-top:80px;"></h2>
      <img src="money1.webp" height="100px" width="140px" style="margin-top: 200px;">
      <h1 style="margin-top: 50px;">Build Long-term<br>Wealth & Achieve<br>your Goals.</h1>
      <h6 style="margin-top: 30px;">Investing on Paytm Money is transparent, low-cost and<br>commission-free. Buy stocks
         & mutual funds that can<br>help you create wealth & realise your dreams..</h6>
      <button type="button" class="btn btn-dark"
         style="margin-bottom:110px; margin-top:40px;  border-radius:30px; padding-left:40px; padding-right:40px;">learn
         more</button>
   </nav>
   <nav class="navy" style="padding-left: 380px; margin-top:30px;">
      <h2><img src="car.webp" weight="200px" height="400px" style="margin-top:80px;"></h2>
      <img src="broking.webp" height="80px" width="120px" style="margin-top: 80px;">
      <h1 style="margin-top: 50px;">Insurance made easy.</h1>
      <h6 style="margin-top: 30px;">Buying insurance does not have to be tedious, time<br>-consuming & confusing. Paytm
         Insurance removes the<br>worry of getting insured by making it simple,<br>convenient & easy-to-understand.</h6>
      <button type="button" class="btn btn-dark" style="margin-bottom:80px; margin-top:40px;"><a
            href="https://paytminsurance.co.in/">Learn more></a></button>
   </nav>
</body>

</html>